#smtp服务主机  163邮箱则为smtp.163.com
spring.mail.host=smtp.qq.com
#服务协议
spring.mail.protocol=smtp
# 编码集
spring.mail.default-encoding=utf-8
#发送邮件的账户
spring.mail.username=1275075292@qq.com
#授权码
spring.mail.password=***
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


mail.from=1275075292@qq.com