spring.application.name=springboot-rabbitmq-sample
server.port=8081

spring.rabbitmq.host=47.111.24.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.virtual-host=/